<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Niko Holiday Home Rentals! | Peloponnese</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--Link to CSS-->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <header>
        <div class="container">
            <div class="left">
                <a href="#" class="logo"><img src="img\1.Logo\Symbol Logo.png" alt="Logo" height="40"></a>
                <div class="hm-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="right">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About&nbsp;Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><button id="toggle-dark-mode" class="button">Dark Mode</button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    
    <section id="about">
        <div class="heading">
            <h3>About&nbsp;Us</h3>
        </div>
    </section>
    <br><br>

    <p class="paragraph"> Welcome to our little corner of paradise in the Peloponnese! We are a warm, close-knit family with a passion for sharing the beauty of our homeland with travelers from around the world. Nestled amidst stunning landscapes and rich cultural heritage, our holiday homes offer a perfect blend of comfort and authentic Greek charm. Whether you're looking to explore ancient ruins, unwind on pristine beaches, or savor delicious local cuisine, our family is here to make your stay unforgettable. Join us for a holiday filled with joy, laughter, and memorable moments as we open our hearts and homes to you. Experience the Peloponnese like a local, with the warmth and hospitality that only a family can provide.</p>

    <section class="contact-grid">
        <div class="contact-card">
            <img src="img\5.Other\niko.jpg" alt="Niko">
            <h2>Niko Patsios</h2>
            <p>Father</p>
            <p>Full-Time: Relief Aircraft Engineer</p>
            <p>Part-Time: Holiday Home Host</p>
        </div>
        <div class="contact-card">
            <img src="img\5.Other\yanni.jpg" alt="Yanni">
            <h2>Yanni Patsios</h2>
            <p>Son</p>
            <p>Full-Time: CyberSecurity & Networks Student</p>
            <p>Part-Time: Holiday Home Host</p>
        </div>
    </section>


    <section id="properties">
      <div class="heading">
          <h3>Our&nbsp;properties</h3>
      </div>
    </section><br><br>

    
<p align="center">Swipe and Click On the House you Would Like to Check Out!</p>
<!--Swiper Section-->
<section class="home swiper" id="swiper">
    <div class="swiper-wrapper container-fluid">
                       
        <div class="swiper-slide container">
            <a href="yannis.html">
                <img src="img/3.Yannis/01.jpeg" alt="Yannis">
            </a>
        </div>

        <div class="swiper-slide container">
            <a href="tota.html">
                <img src="img\4.Tota\6.jpg" alt="Tota">
            </a>
        </div>
        
    </div>
    <div class="swiper-pagination"></div>
</section>

<br>


<!-- Footer section with contact information and social links -->
<footer>
    <div class="container-fluid">
        <div class="left">
            <!-- Logo and social media icons -->
            <div class="logo">
                <img src="img\1.Logo\Full Big Logo.png" alt="Logo" height="60">
            </div>
            <div class="social"> <!--No social media accounts yet-->
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-viber"></i></a>
                <a href=""><i class="fab fa-whatsapp"></i></a>
            </div>          
        </div>
        <!-- Contact information -->
        <a href="mailto:nikopatsios@hotmail.com">nikopatsios@hotmail.com</a><br> 
        <a href="tel:+306937058605">+30 693 705 8605</a><br>  
        <!-- Copyright notice -->
        <p>&copy;2024 Niko Rentals Copyright</p>
        <p>All Rights Reserved.</p>
    </div>
</footer>

<!-- External scripts -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Main JavaScript file -->
<script src="main.js"></script>

</body>
</html>
